{
    //"exclude": [
    //    "**/bin",
    //    "**/bower_components",
    //    "**/jspm_packages",
    //    "**/node_modules",
    //    "**/obj",
    //    "**/platforms"
    //],
    "ConnectionStrings": {
        "StringConnection": "Server=.;Database=Clinic;User Id=sa;Password=sa123456;TrustServerCertificate=True;"
    }




}

